{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=VADIMPC\\SQLEXPRESS;Initial Catalog=TelecomDataBase;User ID=SqlUser;Password=StrongPassword;Encrypt=True;TrustServerCertificate=True"
    }
}