{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=VADIMPC\\SQLEXPRESS;Initial Catalog=TelecomDataBase;User ID=SqlUser;Password=StrongPassword;Encrypt=True;TrustServerCertificate=True"
    },
    "NetworkLab": {
        "ManagementNetworkCidr": "192.168.0.0/24",
        "SnmpPort": 161,
        "SnmpTimeoutMs": 3000,
        "SysNameOid": "1.3.6.1.2.1.1.5.0",
        "SysDescrOid": "1.3.6.1.2.1.1.1.0",
        "SshPort": 22,
        "TcpProbeTimeoutMs": 2000
    }
}